# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент,
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


number = int(input("Введите первый элемент прогрессии: "))
count = int(input("Введите количество элементов прогрессии: "))
difference = int(input("Введите разность: "))
print(list_1 := [number+(i)*difference for i in range(count)])
