# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.
import random
a = int(input("Введите длину первого массива: "))
b = int(input("Введите длину первого массива: "))
list_1 = [random.randint(1, 45) for i in range(a)]
list_2 = [random.randint(1, 45) for i in range(a)]
print(*list_1)
print(*list_2)
print(*set(sorted(list_1 + list_2)))
