# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai (можно использовать псевдогенерацию). Последняя строка содержит число X.

# *Пример:*

# 5
#     7 -2 3 5 1
#     3
#     -> 1
import random
n = int(input("Введите количество элементов в массиве: "))
x = int(input("Введите искомое число: "))
list_1 = [random.randint(0, 10) for i in range(n)]
count = 0
for _ in list_1:
    if x == _:
        count += 1

print(f"Число {x} содержится {count} раз в массиве {list_1}")