# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности.
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль,
# находясь перед некоторым кустом заданной во входном файле грядки.

import random
q=int(input("Введите количество кустов на грядке(не меньше 3-х): "))
total_berries=[random.randint(1,6) for i in range(q)]
max_count=total_berries[-2]+total_berries[-1]+total_berries[0]
for i in range(len(total_berries)-1):
    count=total_berries[i-1]+total_berries[i]+total_berries[i+1]
    if count>max_count:
        max_count=count
print(total_berries)
print(max_count)